Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{5FECC3EC-468E-11D3-86A8-0008C742288D}#3.0#0#C:\Projects\CRM-CustomerRiskMonitor\SourceCode\Release2.0\BusSvcs\BSCustomerMonitor\RecordsetUtils.dll#Recordset Utilities
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{745478D3-16C8-4805-9729-E407DF87689C}#1.1#0#..\BSMoneyCost\BSMoneyCost.dll#CEF Enterprice Components - BSMoneyCost
Class=IBSMoneyCostAutoService; IBSMoneyCostAutoService.cls
Class=IBSMoneyCostAutoMgr; IBSMoneyCostAutoMgr.cls
Class=cDataClass; cDataClass.cls
Module=modCEFCommon; modCEFCommon.bas
Module=modBSMoneyCostAuto; modBSMoneyCostAuto.bas
Class=cBSMoneyCostAutoService; cBSMoneyCostAutoService.cls
Class=cFTP; cFTP.cls
Startup="(None)"
HelpFile=""
Title="BSMoneyCostAuto"
ExeName32="BSMoneyCostAuto.dll"
Command32=""
Name="BSMoneyCostAuto"
HelpContextID="0"
Description="CEF Enterprice Components - BSMoneyCostAuto"
CompatibleMode="2"
CompatibleEXE32="BSMoneyCostAuto.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="GE Capital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
