Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{FCB86B2A-A850-4B33-9C36-66681919E082}#1.0#0#..\..\..\Internalsites\MoneyCostSite\bussvcs\BSMoneyCostAuto\BSMoneyCostAuto.dll#CEF Enterprice Components - BSMoneyCostAuto
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="PrjSuperTrumpAuto"
ExeName32="SuperTrumpMoneyCostAuto.exe"
Command32=""
Name="SuperTrumpMoneyCostAutomation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GE Capital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
