Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\WINNT\System32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{12E0B8C1-ABA0-11D2-888C-00E02909421D}#1.0#0#..\BSCEFS~1\STSERVER\STSERV~1.DLL#StServer - CEF COM Object Server
Module=modBSCEFSuperTrump; modBSCEFSuperTrump.bas
Class=IClientService; IClientService.cls
Class=ISuperTrumpService; ISuperTrumpService.cls
Startup="(None)"
HelpFile=""
Title="BSCEFSuperTrump"
ExeName32="BSCEFSuperTrump.dll"
Command32=""
Name="BSCEFSuperTrump"
HelpContextID="0"
Description="CEF Enterprise Components - Super Trump Web Service "
CompatibleMode="2"
CompatibleEXE32="BSCEFSuperTrump.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="bsl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
