<WSDLGenConfig WSDLGenVersion="3.0" serviceName="BSCEFSuperTrumpLocal" COMObjectPath="C:\Mac\Official\eFile\BSCEFSuperTrump\BSCEFSuperTrump.dll" listenerURI="http://localhost/BSCEFSuperTrump/" listenerType="ASP" XSDSchemaNS="2001" definitionsTNS="http://tempuri.org/wsdl/" schemaTNS="http://tempuri.org/type/" soapBodyNS="http://tempuri.org/message/" soapActionURI="http://tempuri.org/action/" characterSet="UTF-8" outputPath="C:\Inetpub\wwwroot\BSCEFSuperTrump" >
   <selectedInterfaces>
      <interface name="IClientService">
         <selectedMethods>
            <method name="Ping">
            </method>
            <method name="ProcessPricingRequest">
            </method>
            <method name="ProcessMQMessage">
            </method>
         </selectedMethods>
      </interface>
      <interface name="ISuperTrumpService">
         <selectedMethods>
            <method name="GeneratePRMFilesForPmtStruct2">
            </method>
            <method name="GeneratePRMFilesForPmtStruct">
            </method>
            <method name="ModifyPRMFiles">
            </method>
            <method name="GetAmortizationSchedule">
            </method>
            <method name="GetPRMParams">
            </method>
            <method name="GeneratePRMFiles">
            </method>
            <method name="Test">
            </method>
            <method name="Ping">
            </method>
            <method name="GetPricingReports">
            </method>
            <method name="ConvertPRMToXML">
            </method>
         </selectedMethods>
      </interface>
   </selectedInterfaces>
</WSDLGenConfig>

