<WSDLGenConfig WSDLGenVersion="3.0" serviceName="BSCEFSuperTrumpQA" COMObjectPath="D:\GE_CEF\VSS_ROOT_FOLDER\Siebel\eFile\BSCEFSuperTrump\BSCEFSuperTrump.dll" listenerURI="http://qmts2websvc.cef.capital.ge.com/BSCEFSuperTrump/" listenerType="ASP" XSDSchemaNS="2001" definitionsTNS="http://tempuri.org/wsdl/" schemaTNS="http://tempuri.org/type/" soapBodyNS="http://tempuri.org/message/" soapActionURI="http://tempuri.org/action/" characterSet="UTF-8" outputPath="D:\GE_CEF\VSS_ROOT_FOLDER\Siebel\eFile\BSCEFSuperTrump\WebServices" >
   <selectedInterfaces>
      <interface name="IClientService">
         <selectedMethods>
            <method name="Ping">
            </method>
            <method name="ProcessPricingRequest">
            </method>
            <method name="ProcessMQMessage">
            </method>
         </selectedMethods>
      </interface>
      <interface name="ISuperTrumpService">
         <selectedMethods>
            <method name="RunAdHocXMLInOutQuery">
            </method>
            <method name="GeneratePRMFilesForPmtStruct2">
            </method>
            <method name="GeneratePRMFilesForPmtStruct">
            </method>
            <method name="ModifyPRMFiles">
            </method>
            <method name="GetAmortizationSchedule">
            </method>
            <method name="GetPRMParams">
            </method>
            <method name="GeneratePRMFiles">
            </method>
            <method name="Test">
            </method>
            <method name="Ping">
            </method>
            <method name="GetPricingReports">
            </method>
            <method name="ConvertPRMToXML">
            </method>
         </selectedMethods>
      </interface>
   </selectedInterfaces>
</WSDLGenConfig>

