Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\WINNT\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5FECC3EC-468E-11D3-86A8-0008C742288D}#3.0#0#D:\Gaurav\VSS_WORKING\External Sites\CommonSite\comobjects\RecordsetUtils\RecordsetUtils.dll#Recordset Utilities
Reference=*\G{EB7E4BBB-0102-11D5-940E-00B0D042E2FC}#2.3#0#..\..\..\..\..\..\ExternalSites\CommonSite\Bussvcs\BSLDAP\BSLDAP.dll#CEF Enterprise Components - BSLDAP
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\WINNT\system32\COMSVCS.DLL#COM+ Services Type Library
Class=cDataClass; cDataClass.cls
Module=modCEFCommon; modCEFCommon.bas
Module=modBSMoneyCost; modBSMoneyCost.bas
Class=IMoneyCostService; IMoneyCostService.cls
Class=IMoneyCostMgr; IMoneyCostMgr.cls
Class=cMoneyCostMgr; cMoneyCostMgr.cls
Class=cMoneyCostService; cMoneyCostService.cls
Startup="(None)"
HelpFile=""
Title="BSMoneyCost"
ExeName32="BSMoneyCost.dll"
Command32=""
Name="BSMoneyCost"
HelpContextID="0"
Description="CEF Enterprice Components - BSMoneyCost"
CompatibleMode="2"
CompatibleEXE32="BSMoneyCost.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="GE Capital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
