                                                         S U M M A R Y                                                          

                         Prepared Mar-16-2004 18:11 by ............................ your name goes here

================== C A S H   F L O W S ===================            ================== S T A T I S T I C S ===================
asset cost ................   $  1,000,000.00   100.000000%           Composite tax rate ............................... 39.5500
fees paid ..................           224.20     0.022420            Tax treatment ............................. True tax lease
                               --------------   ----------            FAS 13 for lessor (default).Capital: single investor (DFL)
equity .....................     1,000,224.20   100.022420               Insured residual ............................... 2.2420
                               ==============   ==========               RVI premium as % of ANI (purchased) ............ 0.0133
                                                                      FAS 13 for lessee ................................ Capital
rent .......................       955,411.96    95.541196            
residual ...................       140,620.00    14.062000                                          pre-tax            after-tax
                               --------------   ----------                                          nominal              nominal
total cash in ..............     1,096,031.96   109.603196                                        ---------              -------
                               ==============   ==========            Economic Yield ..              5.6851               3.4366
                                                                      Economic ROI ....                                   1.0000
equity .....................     1,000,224.20   100.022420            Book Yield ......              3.3406
                               --------------   ----------            Book ROI ........                                   0.9946
total cash out .............     1,000,224.20   100.022420                ( blended money cost rate ........ 3.4300 )
                               ==============   ==========            
                                                                      Economic yield .................................... 5.6851
pre-tax cash flow ..........        95,807.77     9.580777            Money cost, levered ............................... 3.0870
                               --------------   ----------            FINANCE MARGIN .................................... 2.5981
taxes paid .................       433,391.97    43.339197            
after-tax cash flow ........        57,915.80     5.791580            PV on Sep-01-03 of Rent @ IBR
                               ==============   ==========                      at 1.0000% ............. 932,317.64    93.231764
                                                                         on Sep-01-03 of Rent @ IIR
money cost (AT) ............        31,450.15     3.145015                      at 3.3489% ............. 881,032.59    88.103259
handling & loss (AT) .......         9,687.71     0.968771               on Sep-01-03 of Rent & Res
                               --------------   ----------                      at 1.0000% ........... 1,066,082.31   106.608231
net income .................        16,777.94     1.677794            
                               ==============   ==========            average-life of book investment ............. 1.6866 years
                                                                      total book average net investment ........... 1,686,946.08
                                                                      total book gross margin ........................ 43,781.06
                                                                      
                                                                      implicit interest rate ............................ 3.3489
                                                                      Full term rate without residual .................. -1.8397
                                                                                     with residual ...................... 3.3489
                                                                      Base term rate without residual .................. -1.8397
                                                                                     with residual ...................... 3.3489
                                                                      


========================================================= A s s e t s ==========================================================
               cost   delivery    funding      residual        %       date    description                             ADR class
      -------------  ---------  ---------  --------------------------------    -------------------------------------------------
       1,000,000.00  Sep-01-03  Sep-01-03    140,620.00  14.0620  Sep-01-08    "(20) 2000 International 9200 Tractors"

      --------------------------- Depreciation ----------------------------                     
            start date               method     term   salvage   convention                     
            ----------   ------------------   ------   -------   ----------                     
                                                                                                                      

----------------------- Residual Guarantee ------------------------
         method      guaranteed         %    unguaranteed         %
       --------    ----------------------    ----------------------
    RVI insured       22,419.56    2.2420      118,200.44   11.8200

------------------------------------------- R e L e a s e :   P a r a m e t e r s --------------------------------------------
                       original    carry-over    ---------- depreciation -----------      deferred      deferred
       book value          cost         taxes   end date        former     remaining     tax basis           tax    investment
      -----------   -----------   -----------   --------   -----------   -----------   -----------   -----------   -----------
     1,000,000.00  1,439,794.20          0.00  Aug-30-03  1,439,794.20          0.00  1,000,000.00    395,500.00    604,500.00

----------------- R e L e a s e :   D e p r e c i a t i o n -----------------
              start date               method     term   salvage   convention
              ----------   ------------------   ------   -------   ----------
     Former*  Nov-08-99    MACRS (DB/SL 200)    3.000     0.000    Half-year    


=========================================================== F e e s ============================================================
       --------------------- Cash ---------------------     --------------------------- Amortization ---------------------------
               amount    % of cost   date paid     type          start date               method     term   salvage   convention
       --------------   ----------  ----------  -------          ----------   ------------------   ------   -------   ----------
               224.20     0.022420   Sep-01-03  Expense     Fed   Sep-01-03     Str line, to end    5.000     0.000 Facts & circ
      "Residual Insurance Premium"                     


========================================================== R e n t s ===========================================================
      commencement date ........ Sep-01-03       #   timing       from          to    1st pmt     type         amount  % of cost
                                              -------------  ---------------------  ---------  -------  -------------  ---------
      payments ................ 955,411.96      60  mon adv  Sep-01-03<- Sep-01-08  Sep-01-03  payment      15,923.53   1.592353
                                               

===================== G e n e r a l ======================
Commencement date .............................. Sep-01-03
Lessor's sinking fund rate (PT) ................... 1.9200
Lessee's inc. borr. rate (PT) ..................... 1.0000
Default residual sale delay (days) ..................... 0


================= R O I   &   O t h e r ==================
Money cost
    Pre-tax rate .................................. 3.4300
    Re-investment rate ............................ 1.4890
    Use money cost for sinking fund rate .............. No
    Method ......................................... Fixed

Internal equity .................................. 10.0000
Expenses (% of ANI) ............................... 0.9500
Expenses (% of Cost) .............................. 0.0000
LTC/Expenses (% of Rent) .......................... 0.0000
Expenses (Fixed) .................................... 0.00
Expenses (Fixed Annual) ............................. 0.00
Loss (% of ANI) ................................... 0.0000
Do rent index ......................................... No
Show total book average net investment ............... Yes
     Use cost less advance rent and security deposit .. No
Total book gross margin on quick screen ............... No


======== Y i e l d   I n d e x =========
Method ..................... Fixed: term
Description .............. Cost of Funds
Date ......................... Nov-24-01
                       Month        Rate
                  ----------    --------
                           1      2.3200
                          11      2.3200
                          12      2.3200
                          23      2.3200
                          24      2.7200
                          35      2.7200
                          36      3.1500
                          47      3.1500
                          48      3.5600
                          59      3.5600
                          60      3.9600


SuperTRUMP 8.60 financial model                              Page 1                                 Ivory Consulting Corporation
