                                                         S U M M A R Y                                                          

                         Prepared Mar-16-2004 18:11 by ............................ your name goes here

================== C A S H   F L O W S ===================            ================== S T A T I S T I C S ===================
asset cost ................   $  1,000,000.00   100.000000%           Composite tax rate ............................... 39.5500
                               --------------   ----------            Tax treatment ............................. True tax lease
equity .....................     1,000,000.00   100.000000            FAS 13 for lessor (default).Capital: single investor (DFL)
                               ==============   ==========            FAS 13 for lessee ................................ Capital
                                                                      
rent .......................     1,112,220.14   111.222014                                          pre-tax            after-tax
residual ...................       120,000.00    12.000000                                          nominal              nominal
                               --------------   ----------                                        ---------              -------
total cash in ..............     1,232,220.14   123.222014            Economic Yield ..              6.9888               4.2247
                               ==============   ==========            Economic ROI ....                                   0.8500
                                                                      Book Yield ......              4.9866
equity .....................     1,000,000.00   100.000000            Book ROI ........                                   0.8811
                               --------------   ----------                ( blended money cost rate ........ 4.7050 )
total cash out .............     1,000,000.00   100.000000            EBO Economic ROI..                                  0.8730
                               ==============   ==========            
                                                                      Economic yield .................................... 6.9888
pre-tax cash flow ..........       232,220.14    23.222014            Money cost, levered ............................... 4.2345
                               --------------   ----------            FINANCE MARGIN .................................... 2.7543
taxes paid .................        91,843.07     9.184307            
after-tax cash flow ........       140,377.07    14.037707            PV on Oct-01-03 of Rent @ IBR
                               ==============   ==========                      at 4.9800% ............. 919,631.51    91.963151
                                                                         on Oct-01-03 of Rent @ IIR
money cost (AT) ............        84,400.94     8.440094                      at 4.9866% ............. 919,408.66    91.940866
handling & loss (AT) .......        26,915.97     2.691597               on Oct-01-03 of Rent & Res
                               --------------   ----------                      at 4.9800% ........... 1,000,265.17   100.026517
net income .................        29,060.16     2.906016            
                               ==============   ==========            average-life of book investment ............. 3.2982 years
                                                                      total book average net investment ........... 3,298,222.09
early-buy-out (Oct-01-10) ..       252,330.00    25.233000            total book gross margin ........................ 92,599.06
EBO after-tax cash flow ....       136,328.43    13.632843            
                                                                      implicit interest rate ............................ 4.9866
                                                                      Full term rate without residual ................... 2.7405
                                                                                     with residual ...................... 4.9866
                                                                                     EBO ................................ 5.0272
                                                                      Base term rate without residual ................... 2.7405
                                                                                     with residual ...................... 4.9866
                                                                                     EBO ................................ 5.0272
                                                                      


========================================================= A s s e t s ==========================================================
               cost   delivery    funding      residual        %       date    description                             ADR class
      -------------  ---------  ---------  --------------------------------    -------------------------------------------------
       1,000,000.00  Oct-01-03  Oct-01-03    120,000.00  12.0000  Oct-01-11      

      --------------------------- Depreciation ----------------------------                     
            start date               method     term   salvage   convention                     
            ----------   ------------------   ------   -------   ----------                     
       Fed   Oct-01-03    MACRS (DB/SL 200)    7.000     0.000    Half-year                     
        Additional first year..50.0000


========================================================== R e n t s ===========================================================
      commencement date ........ Oct-01-03       #   timing       from          to    1st pmt     type         amount  % of cost
                                              -------------  ---------------------  ---------  -------  -------------  ---------
      payments .............. 1,112,220.14      96  mon adv  Oct-01-03<- Oct-01-11  Oct-01-03  payment      11,585.63   1.158563
                                               

===================== G e n e r a l ======================
Commencement date .............................. Oct-01-03
Lessor's sinking fund rate (PT) ................... 2.2800
Lessee's inc. borr. rate (PT) ..................... 4.9800
Default residual sale delay (days) ..................... 0


================= R O I   &   O t h e r ==================
Money cost
    Pre-tax rate .................................. 4.7050
    Re-investment rate ............................ 2.2800
    Use money cost for sinking fund rate .............. No
    Method .............. Term based with index adjustment
          Month        Rate
       --------    --------
              1      1.1100
             11      1.1100
             12      1.1100
             23      1.1100
             24      1.5400
             35      1.5400
             36      2.0400
             47      2.0400
             48      2.5400
             59      2.5400
             60      3.0400
             71      3.0400
             72      3.3200
             83      3.3200
             84      3.6000
             95      3.6000
             96      3.7700
    Use daily/weekly money cost tables ................ No

Internal equity .................................. 10.0000
Expenses (% of ANI) ............................... 1.3500
Expenses (% of Cost) .............................. 0.0000
LTC/Expenses (% of Rent) .......................... 0.0000
Expenses (Fixed) .................................... 0.00
Expenses (Fixed Annual) ............................. 0.00
Loss (% of ANI) ................................... 0.0000
Do rent index ......................................... No
Show total book average net investment ............... Yes
     Use cost less advance rent and security deposit .. No
Total book gross margin on quick screen ............... No


======== Y i e l d   I n d e x =========
Method ..................... Fixed: term
Description .............. Cost of Funds
Date ......................... Nov-24-01
                       Month        Rate
                  ----------    --------
                           1      2.3200
                          11      2.3200
                          12      2.3200
                          23      2.3200
                          24      2.7200
                          35      2.7200
                          36      3.1500
                          47      3.1500
                          48      3.5600
                          59      3.5600
                          60      3.9600
                          71      3.9600
                          72      4.1500
                          83      4.1500
                          84      4.3400
                          95      4.3400
                          96      4.4300


===================================== T e r m i n a t i o n   &   E B O ======================================
Type ........................ Early Buy Out (both)              Lessee's cost-of-capital .............. 0.0000
TV/EBO date ............................ Oct-01-10              Compulsion test residual .............. 0.0000
Cash received .......................... Oct-01-10              Compulsion test grace ................. 0.0000
    Days delayed ............................... 0              Grace based on ................ equipment cost
Term ..........................        7.000 years          
Split tax out of EBO .......................... No
Final tax on TV/EBO date ...................... No
EBO amount ............................ 252,330.00
Fee ......................................... 0.00


================================= N o t e s ==================================
std spread 3.60 ,  6.82(yield- 4.22(8 yr T)= 2.60


SuperTRUMP 8.60 financial model                              Page 1                                 Ivory Consulting Corporation
