                                                         S U M M A R Y                                                          

                         Prepared Mar-16-2004 18:11 by ............................ your name goes here

================== C A S H   F L O W S ===================            ================== S T A T I S T I C S ===================
total lending .............   $    500,000.00   100.000000%           Composite tax rate ............................... 39.5500
                               --------------   ----------            
equity .....................       500,000.00   100.000000                                          pre-tax            after-tax
                               ==============   ==========                                          nominal              nominal
                                                                                                  ---------              -------
interest received ..........        62,972.86    12.594572            Economic Yield ..              5.9500               3.5968
principal received .........       500,000.00   100.000000            Economic ROI ....                                   1.4259
                               --------------   ----------            Book Yield ......              5.9393
total cash in ..............       562,972.86   112.594572            Book ROI ........                                   1.4258
                               ==============   ==========                ( blended money cost rate ........ 1.4460 )
                                                                      
equity .....................       500,000.00   100.000000            Book yield with balloon ........................... 5.9393
                               --------------   ----------            Money cost, levered ............................... 1.3014
total cash out .............       500,000.00   100.000000            FINANCE MARGIN .................................... 4.6379
                               ==============   ==========            
                                                                      average-life of loan: lending ............... 2.1206 years
pre-tax cash flow ..........        62,972.86    12.594572            average-life of book investment ............. 2.1167 years
                               --------------   ----------            total book average net investment ........... 1,058,354.53
taxes paid .................        24,905.77     4.981153            total book gross margin ........................ 49,199.43
after-tax cash flow ........        38,067.09     7.613419            
                               ==============   ==========            Full term rate without balloon .................... 5.9393
                                                                                     with balloon ....................... 5.9393
money cost (AT) ............         8,326.04     1.665207            Base term rate without balloon .................... 5.9393
handling & loss (AT) .......        14,650.85     2.930171                           with balloon ....................... 5.9393
                               --------------   ----------            
net income .................        15,090.20     3.018041
                               ==============   ==========



================================================== L o a n s   L e n d i n g ===================================================
                                                 #   timing       from          to       rate     type         amount  % of cost
                                              -------------  ---------------------  ---------  -------  -------------  ---------
      funding ................. 500,000.00                               Jun-30-03             funding    -500,000.00 -100.00000
      payments (49) ........... 562,972.86      48  mon arr  Jun-30-03 ->Jun-30-07     5.9393  payment      11,728.60   2.345720
      credit .................... recourse       1 stub eql  Jun-30-07===Jun-30-07         "   balloon           0.00L  0.000000
                                               

=================================================== T a x e s / L e n d e r ====================================================
                                   month fiscal year ends ............................... Dec
                                   first year tax payments ........ Rolled up into first date
------------------------ Federal -------------------------
tax calculation method ................ Accrual (Arr Only)
tax estimation method .............................. Level
                                                          
 start date      rate              thru     paid   percent
-----------   -------             -----    -----  --------
  Jan-01-96   39.5500               Mar      Apr   25.0000
                                    Jun      Jun   25.0000
                                    Sep      Sep   25.0000
                                    Dec      Dec   25.0000
                                    Dec   12+Mar    0.0000


================= R O I   &   O t h e r ==================
Money cost
    Pre-tax rate .................................. 1.4460
    Re-investment rate ............................ 2.2800
    Use money cost for sinking fund rate .............. No
    Method .............. Term based with index adjustment
          Month        Rate
       --------    --------
              1      2.0000
             11      2.0000
             12      2.5000
             23      2.5000
             24      3.0000
             35      3.0000
             36      4.0000
             47      4.0000
             48      4.5000
    Use daily/weekly money cost tables ................ No

Internal equity .................................. 10.0000
Expenses (% of ANI) ............................... 2.2900
Expenses (% of Cost) .............................. 0.0000
LTC/Expenses (% of Rent) .......................... 0.0000
Expenses (Fixed) .................................... 0.00
Expenses (Fixed Annual) ............................. 0.00
Loss (% of ANI) ................................... 0.0000
Do rent index ......................................... No
Show total book average net investment ............... Yes
     Use cost less advance rent and security deposit .. No
Total book gross margin on quick screen ............... No


======== Y i e l d   I n d e x =========
Method ..................... Fixed: term
Description .............. Cost of Funds
Date ......................... Nov-24-01
                       Month        Rate
                  ----------    --------
                           1      2.3200
                          11      2.3200
                          12      2.3200
                          23      2.3200
                          24      2.7200
                          35      2.7200
                          36      3.1500
                          47      3.1500
                          48      3.5600


SuperTRUMP 8.60 financial model                              Page 1                                 Ivory Consulting Corporation
