                                                         S U M M A R Y                                                          

                         Prepared Mar-16-2004 18:11 by ............................ your name goes here

================== C A S H   F L O W S ===================            ================== S T A T I S T I C S ===================
asset cost ................   $  9,000,000.00   100.000000%           Composite tax rate ............................... 39.5500
                               --------------   ----------            Tax treatment ............................. True tax lease
equity .....................     9,000,000.00   100.000000            FAS 13 for lessor (default).Capital: single investor (DFL)
                               ==============   ==========            FAS 13 for lessee ................................ Capital
                                                                      
rent .......................    10,627,088.47   118.078761                                          pre-tax            after-tax
residual ...................       450,000.00     5.000000                                          nominal              nominal
                               --------------   ----------                                        ---------              -------
total cash in ..............    11,077,088.47   123.078761            Economic Yield ..              6.8951               4.1681
                               ==============   ==========            Economic ROI ....                                   1.2000
                                                                      Book Yield ......              5.0268
equity .....................     9,000,000.00   100.000000            Book ROI ........                                   1.2250
                               --------------   ----------                ( blended money cost rate ........ 4.6354 )
total cash out .............     9,000,000.00   100.000000            
                               ==============   ==========            Economic yield .................................... 6.8951
                                                                      Money cost, levered ............................... 4.1718
pre-tax cash flow ..........     2,077,088.47    23.078761            FINANCE MARGIN .................................... 2.7233
                               --------------   ----------            
taxes paid .................       821,488.49     9.127650            PV on Oct-01-03 of Rent @ IBR
after-tax cash flow ........     1,255,599.98    13.951111                      at 1.0000% .......... 10,200,874.60   113.343051
                               ==============   ==========               on Oct-01-03 of Rent @ IIR
                                                                                at 5.0479% ........... 8,698,748.67    96.652763
money cost (AT) ............       754,896.02     8.387734               on Oct-01-03 of Rent & Res
handling & loss (AT) .......       133,932.64     1.488140                      at 1.0000% .......... 10,616,318.43   117.959094
                               --------------   ----------            
net income .................       366,771.32     4.075237            average-life of book investment ............. 3.3267 years
                               ==============   ==========            total book average net investment .......... 29,940,454.94
                                                                      total book gross margin ....................... 828,294.39
                                                                      
                                                                      implicit interest rate ............................ 5.0479
                                                                      Full term rate without residual ................... 4.1607
                                                                                     with residual ...................... 5.0479
                                                                      Base term rate without residual ................... 4.1607
                                                                                     with residual ...................... 5.0479
                                                                      


========================================================= A s s e t s ==========================================================
               cost   delivery    funding      residual        %       date    description                             ADR class
      -------------  ---------  ---------  --------------------------------    -------------------------------------------------
       9,000,000.00  Oct-01-03  Oct-01-03    450,000.00   5.0000  Oct-01-11      

      --------------------------- Depreciation ----------------------------                     
            start date               method     term   salvage   convention                     
            ----------   ------------------   ------   -------   ----------                     
       Fed   Oct-01-03    MACRS (DB/SL 200)    7.000     0.000    Half-year                     
        Additional first year..50.0000


========================================================== R e n t s ===========================================================
      commencement date ........ Oct-01-03       #   timing       from          to    1st pmt     type         amount  % of cost
                                              -------------  ---------------------  ---------  -------  -------------  ---------
      payments ............. 10,627,088.47      32  qtr arr  Oct-01-03 ->Oct-01-11  Jan-01-04  payment     332,096.51   3.689961
                                               

===================== G e n e r a l ======================
Commencement date .............................. Oct-01-03
Lessor's sinking fund rate (PT) ................... 2.2800
Lessee's inc. borr. rate (PT) ..................... 1.0000
Default residual sale delay (days) ..................... 0


================= R O I   &   O t h e r ==================
Money cost
    Pre-tax rate .................................. 4.6354
    Re-investment rate ............................ 2.2800
    Use money cost for sinking fund rate .............. No
    Method .............. Term based with index adjustment
          Month        Rate
       --------    --------
              1      1.1100
             11      1.1100
             12      1.1100
             23      1.1100
             24      1.5400
             35      1.5400
             36      2.0400
             47      2.0400
             48      2.5400
             59      2.5400
             60      3.0400
             71      3.0400
             72      3.3200
             83      3.3200
             84      3.6000
             95      3.6000
             96      3.7700
    Use daily/weekly money cost tables ................ No

Internal equity .................................. 10.0000
Expenses (% of ANI) ............................... 0.7400
Expenses (% of Cost) .............................. 0.0000
LTC/Expenses (% of Rent) .......................... 0.0000
Expenses (Fixed) .................................... 0.00
Expenses (Fixed Annual) ............................. 0.00
Loss (% of ANI) ................................... 0.0000
Do rent index ......................................... No
Show total book average net investment ............... Yes
     Use cost less advance rent and security deposit .. No
Total book gross margin on quick screen ............... No


======== Y i e l d   I n d e x =========
Method ..................... Fixed: term
Description .............. Cost of Funds
Date ......................... Nov-24-01
                       Month        Rate
                  ----------    --------
                           1      2.3200
                          11      2.3200
                          12      2.3200
                          23      2.3200
                          24      2.7200
                          35      2.7200
                          36      3.1500
                          47      3.1500
                          48      3.5600
                          59      3.5600
                          60      3.9600
                          71      3.9600
                          72      4.1500
                          83      4.1500
                          84      4.3400
                          95      4.3400
                          96      4.4300


================================= N o t e s ==================================

         7-year                              3.99                        
        10-year                              4.49                        per Aug 18th H.15


SuperTRUMP 8.60 financial model                              Page 1                                 Ivory Consulting Corporation
