<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SuperTRUMPForAllDeal.exe" version="1.0.0.5" publicKeyToken="086f1978226b2934" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperTRUMPForAllDeal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperTRUMPForAllDeal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperTRUMPForAllDeal.exe" size="17408">
      <assemblyIdentity name="SuperTRUMPForAllDeal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ThQyPn8XYcSwfQqsTq/k9CCVDFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperTRUMPForAllDeal.exe.config" size="3278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNz5SFO51MfbJKfq75nawNaeMpo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BSLGDCNOD1\sumit2.sharma" issuerKeyHash="e380147b5dfa5f52e91569527b6965838c399e18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9TBhT7dQvKrN9as/sVe7gv2kunQ=</DigestValue></Reference></SignedInfo><SignatureValue>qYgVdmAQL1+af2/m8B3T8x7RuXfyeKeKfUmK2IeXmxHFa41099T/sHrw6Dsb6u98qbg9l8oY2IdTsZQ7Xo467HGKdvfxaB9hhagFAq79FJJ1GAqgM0Ryz2Mjm51YqZzJ4+h5ZTGLz5u5d0XNsJFwYmuSePDorP7cWW2Jc71YPCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tShko7j5d32/5RPvxEJIY2APWqpTunqbXPVF/tdo+KolSIiGYqpaQG2UIbR2+J4vOGlYHq12TNAKDheIcS4FTEXTrc5wvhwCgPXu9l4OUOYwswKCC+J7v4qQ1+UkHpKE3QEfk5ILS2nceQAB9eAjCAJ/Qpdn5V+06HwYOjyLi+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74baa4fd82bb57b13fabf5cdaabc50b74f6130f5" Description="" Url=""><as:assemblyIdentity name="SuperTRUMPForAllDeal.exe" version="1.0.0.5" publicKeyToken="086f1978226b2934" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BSLGDCNOD1\sumit2.sharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LSS/1kocDay/VvpbNy3U8ojy670=</DigestValue></Reference></SignedInfo><SignatureValue>WtlcBs++5v6WhwhKoZFI0u5b8KRjgGjsKKe4mU+eX7nfQjSsNJf8N6m35MfngESUU5EVpFKJb+Ty45yefRHDV+TvWqwiYcRjNPuUxVVSYsC/U7zbFSNxRnqCYdArZmHZGdVLndgMHILqBk2CUb4uS6SKrBCCP6glpD9zcxeIdWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tShko7j5d32/5RPvxEJIY2APWqpTunqbXPVF/tdo+KolSIiGYqpaQG2UIbR2+J4vOGlYHq12TNAKDheIcS4FTEXTrc5wvhwCgPXu9l4OUOYwswKCC+J7v4qQ1+UkHpKE3QEfk5ILS2nceQAB9eAjCAJ/Qpdn5V+06HwYOjyLi+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAV6gAwIBAgIQd0fRthrTTLJACHDpfBr/jjAJBgUrDgMCHQUAMDsxOTA3BgNVBAMeMABCAFMATABHAEQAQwBOAE8ARAAxAFwAcwB1AG0AaQB0ADIALgBzAGgAYQByAG0AYTAeFw0xMTAxMTcxNTA3MThaFw0xMjAxMTcyMTA3MThaMDsxOTA3BgNVBAMeMABCAFMATABHAEQAQwBOAE8ARAAxAFwAcwB1AG0AaQB0ADIALgBzAGgAYQByAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtShko7j5d32/5RPvxEJIY2APWqpTunqbXPVF/tdo+KolSIiGYqpaQG2UIbR2+J4vOGlYHq12TNAKDheIcS4FTEXTrc5wvhwCgPXu9l4OUOYwswKCC+J7v4qQ1+UkHpKE3QEfk5ILS2nceQAB9eAjCAJ/Qpdn5V+06HwYOjyLi+sCAwEAATAJBgUrDgMCHQUAA4GBACiWs6nU/vjTUUsvUEFHj5t55X5se4PFyoNmjE3JTOyP0I5CMYABjhQ4YN8gZhucK/pmFFes7yD+fZ2Ki56IPlZGJDsL7/JjKeua+OlFxLQO+NglzeQi+J/u5ATPgNYSQRxOJRRhRyfMqoVGXWYs+2fiR3HyALEV60g2XYWLFSkk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>